<!DOCTYPE html>
<html>

<head>
    <title>loopback Drive</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#337AB7">
    <link rel="stylesheet" href="style.min.css">
</head>

<body style="background-color:#d3d3d3!important;">
    <div class="container">
        <div class="row">
            <div class="mt-3 col-12">
                <h2 id="title"><span id="title-sub">drive</span>.loopback.kr</h2>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-8">
                <h4>Contents</h4>
                <ul>
                    <li><a href="/pub">Public files</a><br></li>
                    <ul>
                        <li>Public, temporary files ...</li>
                    </ul>
                    <li><a href="/docs">Documents</a><br></li>
                    <ul>
                        <li>Papers ...</li>
                    </ul>
                    <li><a href="/img">Images</a><br></li>
                    <ul>
                        <li>Images ...</li>
                    </ul>
                    <li><a href="/audio">Audio</a><br></li>
                    <ul>
                        <li>Audio ...</li>
                    </ul>
                    <li><a href="/video">Video</a><br></li>
                    <ul>
                        <li>Video ...</li>
                    </ul>
                    <li><a href="/datasets">Datasets</a><br></li>
                    <ul>
                        <li>Pascal VOC 2005~2006, ImageNet 2012, Microsoft COCO 2014~2017, CIFAR 10-100 ...</li>
                    </ul>
                    <li><a href="/os">Operating Systems</a><br></li>
                    <ul>
                        <li>Ubuntu 18.04 LTS, Windows NT 5.1~10.0 ...</li>
                    </ul>
                    <li><a href="/tools">Utility</a><br></li>
                    <ul>
                        <li>Adobe Creative Cloud Suite, Microsoft Office Suite, Hancom Office HWP ...</li>
                    </ul>
                    <li><a href="/torrent">Torrent</a><br></li>
                    <ul>
                        <li>Images, Audios, Videos ...</li>
                    </ul>
                </ul>
            </div>
            <div class="col-md-4">

            </div>
        </div>
        <hr>
        <small class="footer">
            <p>
                Server time:&nbsp;
                <!--#echo var="DATE_LOCAL" -->&nbsp;
                User-agent:&nbsp;
                <!--#echo var="HTTP_USER_AGENT" -->
            </p>
            <p>
                The server will undergo system maintenance and security patch on second Tuesday of every month (UTC). During this operation, all services will be temporarily unavailable for a couple minutes.
            </p>
            <p>
                Copyright &copy; 2020-2022 loopback.kr™. All rights reserved.
                <br>
                Contact <a href="mailto:hyunseoki@postech.ac.kr">hyunseoki@postech.ac.kr</a> 127.0.0.1, Pohang 37673, Rep. of KOREA
                <br>
            </p>

        </small>
    </div>
    <script src="/assets/js/jquery-3.4.0.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
</body>

</html>